Фрагмент текста из книги А.Ларченко и Н.Родионова
"ZX Spectrum & TR-DOS для пользователей и программистов":

                  +-------------------------------------------------+
                  |           с б р о ш е н н ы й   б и т           |
                  +----+----+----+----+----+----+----+----+----+----+
                  | D0 | D1 | D2 | D3 | D4 | D4 | D3 | D2 | D1 | D0 |
+---+-------+-----+----+----+----+----+----+----+----+----+----+----+-----+-------+---+
| П | $f7fe | A11 | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | A12 | $effe | П |
|   +-------+-----+----+----+----+----+----+----+----+----+----+----+-----+-------+   |
| О | $fbfe | A10 | Q  | W  | E  | R  | T  | Y  | U  | I  | O  | P  | A13 | $dffe | О |
|   +-------+-----+----+----+----+----+----+----+----+----+----+----+-----+-------+   |
| Р | $fdfe | A9  | A  | S  | D  | F  | G  | H  | J  | K  | L  | EN | A14 | $bffe | Р |
|   +-------+-----+----+----+----+----+----+----+----+----+----+----+-----+-------+   |
| Т | $fefe | A8  | CS | Z  | X  | C  | V  | B  | N  | M  | SS | SP | A15 | $7ffe | Т |
+---+-------------+----+----+----+----+----+----+----+----+----+----+-----+-------+---+

Для того, чтобы узнать, какая из клавиш ряда нажата, нужно прочитать байт из порта, 
полный 16-разрядный адрес которого задаётся так: младший байт адреса равен 254 ($fe), 
а в старшем байте сброшен в ноль один из разрядов, соответствующий выбранному ряду. 
Биты D0...D4 считанного байта указывают, какая из клавиш в ряду нажата -
- соответствующий бит будет сброшен. Например, чтобы узнать, нажата ли клавиша Enter, 
нужно проверить состояние бита D0 в байте, считанном из порта $bffe.

Пример:
		org $9c40
		ld bc,$bffe
loop:
		in a,(c)
		bit 0,a
		jr nz,loop
		ret

